
label live
	menu label Live
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config noautologin persistent quiet

label livefailsafe
	menu label Live (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label memtest
	menu label Memory test
	kernel /live/memtest
